<html>
	<head>
			<body style="background-color: lightgreen">
			<style type="text/css">
			.meme_top{
			position: relative;
			padding: 10px;
			top: 80px;
			font-size: 40px;
			color:white;
			font-family: Impact;
			text-shadow: 2px 2px #000000;
		}
			<style>
				h1{color: maroon;}
				p {color: blue;}
			</style>
	</head>
	<body>
			<font size="22">
			<h1>Welcome to my first webpage!</h1>
			</font>
				<font size="15">
				<a href="resume.html"> Link to my resume page</a>
					<p>My name is Lindsay Wall and I am <br> an informatics major in CPI 101!</p>
	</body>
	<body>
			<div class="meme_top">
			Squirrel!!!
			</div>
			<a href="https://readysetpuppy.com/dos-and-donts-of-exercising-a-young-german-shepherd/">
				<img src="https://i1.wp.com/readysetpuppy.com/wp-content/uploads/2019/09/The-Dos-and-Donts-of-Exercising-a-Young-German-Shepherd.jpg?fit=994%2C538&ssl=1&resize=1280%2C720" width="500" alt="German dos-and-donts-of-exercising-a-young-german-shepherd">
			</a>
	</body>
	<body>
		<font size="15">
			<p> I absolutely love German Shepherds. They are adorable and such good dogs and I have one of my own.</p>
		</font>
	</body>
</html>