<html>
	<head>
			<body style="background-color: lightblue">
			<style>
				h1{color: red;}
				p {color: purple;}
			</style>
	</head>
	<body>
			<font size="22">
				<h1>Welcome to my resume page!</h1>
			</font>
			<font size="15">
			<a href="index.html"> Link to my index page </a>
				<p>My name is Lindsay Wall. <br> I am 19 years old and I am <br> striving to become a software <br>engineer in gaming systems.</p>
				<img src="https://justindanielwood.files.wordpress.com/2015/02/starbucks.jpg" width="500" alt="starbucks image">
				<p> I have had four jobs and I am still currently <br> working as a barista trainer at Starbucks. </p>
			</font>
	</body>
</html>